{
  "name": "tudor-consort",
  "version": "1.0.0",
  "description": "The Tudor Consort",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "daisyui": "^4.12.22"
  },
  "scripts": {
    "build": "hugo --baseURL $BASE_URL"
  }
}
